Borrow ID: 514095
Book: 13 Reasons Why by James Asher
ISBN: 9780451478290
Borrower: Brent
Deadline: 2024-06-23
Mobile Number: 1234567891
Email Address: asdasdasd@gmail.com
----------------------------------------
Borrow ID: 620608
Book: 13 Reasons Why by James Asher
ISBN: 9780451478290
Borrower: Kyle
Deadline: 2024-06-24
Mobile Number: 1234567891
Email Address: ztdns@gmail.com
----------------------------------------
Borrow ID: 788974
Book: 13 Reasons Why by James Usher
ISBN: 9780451478290
Borrower: Earl
Deadline: 2024-06-23
Mobile Number: 12345
Email Address: @gmail.com
----------------------------------------
Borrow ID: 854215
Book: To Kill a Mockingbird by Harper Lee
ISBN: 9780061120084
Borrower: Alice
Deadline: 2024-06-20
Mobile Number: 9876543210
Email Address: alice123@gmail.com
----------------------------------------
Borrow ID: 946217
Book: The Great Gatsby by F. Scott Fitzgerald
ISBN: 9780743273565
Borrower: John
Deadline: 2024-07-01
Mobile Number: 1234509876
Email Address: john.doe@example.com
----------------------------------------
Borrow ID: 318750
Book: 1984 by George Orwell
ISBN: 9780451524935
Borrower: Mary
Deadline: 2024-06-28
Mobile Number: 1122334455
Email Address: mary_jane@yahoo.com
----------------------------------------
Borrow ID: 529634
Book: Brave New World by Aldous Huxley
ISBN: 9780060850524
Borrower: Michael
Deadline: 2024-06-18
Mobile Number: 9988776655
Email Address: michael.smith@outlook.com
----------------------------------------
Borrow ID: 763421
Book: Moby Dick by Herman Melville
ISBN: 9781503280786
Borrower: Linda
Deadline: 2024-06-30
Mobile Number: 2233445566
Email Address: linda_white@gmail.com
----------------------------------------
Borrow ID: 894512
Book: Pride and Prejudice by Jane Austen
ISBN: 9781503290563
Borrower: David
Deadline: 2024-06-25
Mobile Number: 5566778899
Email Address: david.brown@hotmail.com
----------------------------------------
Borrow ID: 112358
Book: The Catcher in the Rye by J.D. Salinger
ISBN: 9780316769488
Borrower: Susan
Deadline: 2024-06-22
Mobile Number: 6677889900
Email Address: susan.green@gmail.com
----------------------------------------
Borrow ID: 223344
Book: Crime and Punishment by Fyodor Dostoevsky
ISBN: 9780140449136
Borrower: Robert
Deadline: 2024-07-02
Mobile Number: 7788990011
Email Address: robert_jones@aol.com
----------------------------------------
Borrow ID: 334455
Book: The Hobbit by J.R.R. Tolkien
ISBN: 9780345339683
Borrower: Patricia
Deadline: 2024-06-21
Mobile Number: 8899001122
Email Address: patricia_wilson@live.com
----------------------------------------
Borrow ID: 445566
Book: The Adventures of Huckleberry Finn by Mark Twain
ISBN: 9780486280615
Borrower: James
Deadline: 2024-06-19
Mobile Number: 9900112233
Email Address: james_clark@gmail.com
----------------------------------------
